APP_NAME="International Rudraksha Laboratory"
APP_ENV=production
APP_KEY=base64:udELyFvYPJY60pYF+rBye+VoFeG//FTAY3pmEn1fHn0=
APP_DEBUG=false
APP_URL=http://irl-v1.test
APP_TIMEZONE=Asia/Kathmandu


CUSTOM_API_NAME="Irl Api"
CUSTOM_API_ENV=production
CUSTOM_API_KEY=
CUSTOM_API_DEBUG=false
CUSTOM_API_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=neparud1_irl
DB_USERNAME=neparud1_irluser
DB_PASSWORD=hB3}!_$(Uca~

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mail.rudrakshalab.com
MAIL_PORT=2525
MAIL_USERNAME=info@rudrakshalab.com
MAIL_PASSWORD=0[EjX(UuxR$U
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=info@rudrakshalab.com
MAIL_FROM_NAME="${APP_NAME}"

DEFAULT_MAIL_TO=info@rudrakshalab.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
