
.avatar
    position: relative
    display: inline-flex
    align-items: center
    justify-content: center
    vertical-align: middle
    border-radius: 100%
    -webkit-border-radius: 100%
    transition: margin 0.15s
    width: 4.5rem
    height: 4.5rem
    font-size: 0.8rem
    overflow: hidden

    img
        margin-bottom: 0

.avatar-md
    width: 2.5rem
    height: 2.5rem
    font-size: 1rem

.avatar-img
    width: 100%
    height: auto
    border-radius: 50em

.Avatar
    strong
        font-size: 11px
        display: inline-block
        margin-left: 8px
