.card
    border: none

    h3
        font-family: 'Roboto', sans-serif

    .card-body
        padding: 0
        font-size: 0.875rem

    img
        margin-bottom: 20px

.media-date
    font-size: 14px

.media
    img
        width: 130px
        height: 90px
    h3
        margin-bottom: 0
        font-size: 1.125rem

.news__owl-carousel .owl-item img
    width: 130px
