
.heading
    color: $accent

    h2
        position: relative
        padding: 0 12px
        text-transform: uppercase

        @media screen and (min-width: 767px)

            &::after
                content: ''
                position: absolute
                left: 100%
                top: 21px
                width: 100px
                background: $primary
                height: 1px

            &::before
                content: ''
                position: absolute
                right: 100%
                top: 21px
                width: 100px
                background: $primary
                height: 1px
