
/* #Media Queries For Responsive================================================== */

@media screen and (max-width: 767px)
    html
        font-size: 14px

        .report-form button
            margin-top: 1rem

    .pdf1
        height: 400px

    .t-map iframe
        height: auto

    .m-t-40
        margin-top: 1.25rem

    .iso
        line-height: 1.3
        padding-top: 0.5rem
        margin-top: 0

    .header__top .d-flex
        display: block !important

    .registration
        margin-top: 20px
        display: block !important
        text-align: center

    .logo
        display: block
        text-align: center
        font-size: 2.3rem
        span
            display: block

    .logo-text
        line-height: 1.2

    .report-form.w-50
        width: 100% !important
        padding: 0 15px
        padding-top: 40px
        padding-bottom: 40px

    .order-mobile-1
        order: 1

    .order-mobile-2
        order: 2

    .order-mobile-3
        order: 3

    .navigation.text-right
        text-align: center !important

    .navigation
        margin-top: 1rem

        justify-content: center !important
        a
            display: block
            padding: 0.5rem
            background: #83700c
            text-align: center

    .m-b-60
        margin-bottom: 30px !important
