
//grid

@media (min-width:767px)
    .grid
        display: grid
        grid-gap: 30px

        &--2
            grid-template-columns: repeat(2, 1fr)

        &--3
            grid-template-columns: repeat(3, 1fr)

        &--4
            grid-template-columns: repeat(4, 1fr)
