// Colors
$white: #fff
$blue: #4980F9
$orange: #F39C12
$blue-light: #F3F7FF
$purple: #8D2A89
$pink: #D80F70

$greenish: #c2a718

// gray
$black: #12130f

$primary: $greenish
$accent: $pink
$border: #DBDBDB

// Body
$body-bg: #fff
$body-color: #493949
// body Font size
$font-size-base: 1rem

// body line height
$line-height-base: 1.7

// Font weight
$font-weight-light: 300
$font-weight-normal: 400
$font-weight-bold: 500
$font-weight-base: $font-weight-normal

// Body font family
$font-family-sans-serif: 'Roboto', sans-serif
$font-family-base: $font-family-sans-serif

// Heading font family
$headings-font-family-1: 'Antonio', sans-serif
// HEADING//

// Heading font size
$h1-font-size: 3rem // 48px
$h2-font-size: 2rem // 32px
$h3-font-size: 1.25rem // 20px
$h4-font-size: 1rem // 16px

// Heading margin
$headings-margin-bottom: 15px

// Heading font weight
$headings-font-weight: 500

// Heading line height
$headings-line-height: 1.3
$headings-color: #332132

// Links
$link-color: #332132
$link-decoration: none
$link-hover-color: #332132
$link-hover-decoration: none

// Paragraphs
$paragraph-margin-bottom: 10px

$imgUrl: '../../dist/images/'
