.about-info__img

    position: relative
    &::after
        content: ''
        position: absolute
        right: -115px
        top: 0
        width: 197px
        height: 205px
        background: url('../images/teeth-icon.png') no-repeat left top
        z-index: -1
        opacity: 7%

    img
        border-radius: 8px

.about-info__item
    border-radius: 8px
    background: #FAE5EF
    // background: lighten($accent,10% )
    +center
    flex-direction: column
    height: 115px
    margin-bottom: 30px

    span
        display: block
        font-size: 2rem
        margin-bottom: 0
        line-height: 1.2

    p
        font-weight: 500
