.news
    background: url('../images/news-bg.jpg') no-repeat left top

    .owl-dots
        margin-top: 30px

.media.notices__media img
    width: 75px
    height: 65px
    object-fit: cover

.notices
    &__list
        background: #F5F3E8
        padding: 15px

    &__item:not(:last-child)
        border-bottom: 1px solid #DAD3A8
        padding-bottom: 15px
        margin-bottom: 15px

    &__item h3
        font-size: 16px !important
        font-weight: 600
