.doctor
    border-radius: 20px
    overflow: hidden
    padding: 2rem
    background: #FCECF4
    text-align: center

    &__img
        border-radius: 20px
        overflow: hidden

    &__content
        p
            font-size: 0.875rem
