.emergency .col-md-4.col-lg-4
    flex: 0 0 38%
    max-width: 38%

.emergency
    background: url('../images/emergency-bg.jpg') no-repeat left top
    width: 100%
    +flex
    align-items: center

.emergency-contact
    background: $primary
    padding: 48px
    color: #fff

.emergency-contact-info
    +flex
    align-items: flex-start

.emergency-icon
    border-radius: 4px
    -webkit-border-radius: 4px

    background: #fff
    height: 50px
    flex: 0 0 50px
    text-align: center
    line-height: 50px
    margin-right: 1rem

    i
        color: $primary

.emergency-contact p
    font-size: 14px
    line-height: 24px
    margin-bottom: 0

.emergency-content
    margin-bottom: 0

.emergency-contact h2
    color: #fff
    line-height: 1.2

.emergency-content h3
    color: #fff
    margin-bottom: 0
