.feature
    border-radius: 0.5rem
    border: 1px dashed $primary
    +center
    height: 120px
    padding: 2rem

    img
        margin-right: 1rem

    h3
        margin-bottom: 0
        font-weight: 500
        line-height: 24px
