
.inside-banner
    background: url('../images/inside-banner.jpg') no-repeat left top
    height: 170px
    width: 100%
    background-size: cover
    padding: 30px 0

    h1
        color: #fff
        font-size: 2.625rem
        margin-bottom: 0

.breadcrumb
    background: none
    text-align: center
    display: inline-flex
    margin-left: 0
    padding: 0
    margin-bottom: 0

    li
        color: #fff
    a
        color: #fff

.breadcrumb>li+li::before
    padding: 0 8px
    color: #ccc
    content: "|"

.breadcrumb>li+li
    color: $accent

.breadcrumb-item.active
    color: #fff

#breadcrumbs a,
#breadcrumbs span
    color: #fff
