
.parnters-wrapper
    text-align: center

.partner-logo
    border: 1px solid $border
    display: inline-block

.partners__list
    display: inline-flex
    -webkit-display: inline-flex
    gap: 10px
    flex-wrap: wrap
    width: 80%
    @media screen and (max-width: 767px)
        gap: 20px

    .partner-logo
        flex: 0 0 190px
        max-width: 190px
        text-align: center
        margin-bottom: 0

        @media screen and (max-width: 767px)
            flex: 0 0 45%
            max-width: 45%
